[global]
# 200ms lookahead for normal speed (<50%) on 16:1
# 300ms lookahead for normal speed (<50%) on 35:1
lookahead=300

[Joint0]
name=Dreh1
type=Z
address=5
lower_limit=-1.5708
upper_limit=1.5708
offset=0.0
length=0.10
encoder_steps_per_turn=14000
motor_steps_per_turn=14000
joystick_axis=0
invert=1
max_current=50
hold_current=20

[Joint1]
name=Schwenk1
type=X
address=1
lower_limit=-2.2689
upper_limit=0.8727
#lower_limit=-1.5708
#upper_limit=1.5708
offset=0.0
length=0.10
encoder_steps_per_turn=14000
motor_steps_per_turn=14000
joystick_axis=1

[Joint2]
name=Dreh2
type=Z
address=2
lower_limit=-4.7124
upper_limit=4.7124
offset=0.0
length=0.10
encoder_steps_per_turn=14000
motor_steps_per_turn=14000
joystick_axis=2

[Joint3]
name=Schwenk2
type=X
address=3
lower_limit=-1.5708
upper_limit=1.5708
offset=0.0
length=0.10
encoder_steps_per_turn=14000
motor_steps_per_turn=14000
joystick_axis=3

[Joint4]
name=Dreh3
type=Z
address=4
lower_limit=-4.7124
upper_limit=4.7124
offset=0.0
length=0.10
encoder_steps_per_turn=14000
motor_steps_per_turn=14000
invert=1

