[global]
# 200ms lookahead for normal speed (<50%) on 16:1
# 300ms lookahead for normal speed (<50%) on 35:1
lookahead=300

[Joint0]
name=Axis01
type=Z
address=1
lower_limit=-1.5708
upper_limit=1.5708
offset=0.0
encoder_steps_per_turn=14000
motor_steps_per_turn=14000
length=0.10
invert=0
joystick_axis=0
joystick_invert=0

[Joint1]
name=Axis02
type=X
address=2
lower_limit=-1.5708
upper_limit=1.5708
offset=0.0
encoder_steps_per_turn=14000
motor_steps_per_turn=14000
length=0.10
invert=0
joystick_axis=1
joystick_invert=0

[Joint2]
name=Axis03
type=Z
address=3
lower_limit=-1.5708
upper_limit=1.5708
offset=0.0
encoder_steps_per_turn=14000
motor_steps_per_turn=14000
length=0.10
invert=0
joystick_axis=2
joystick_invert=0